\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balanced accuracy (10 trials). BC\,=\,BiomedCLIP, MS\,=\,MedSigLIP.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP projection of MedSigLIP embeddings. Some separation between nevus and melanoma clusters is visible, but far from clean. Spitz tumor embeddings scatter across melanoma-dense regions, showing their features are indistinguishable from melanoma.}}{1}{}\protected@file@percent }
\bibcite{openmelon}{1}
\bibcite{medgemma}{2}
\bibcite{biomedclip}{3}
\bibcite{medsiglip}{4}
\bibcite{ragas}{5}
\gdef \@abspage@last{2}
